[nosetests]
match=^test
nocapture=1
cover-package=rescueweb
with-coverage=1
cover-erase=1

[compile_catalog]
directory = rescueweb/locale
domain = rescueweb
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = rescueweb/locale/rescueweb.pot
width = 80

[init_catalog]
domain = rescueweb
input_file = rescueweb/locale/rescueweb.pot
output_dir = rescueweb/locale

[update_catalog]
domain = rescueweb
input_file = rescueweb/locale/rescueweb.pot
output_dir = rescueweb/locale
previous = true
